{
	"auto_upgrade_last_run": 1340961483,
	"installed_packages":
	[
		"Alignment",
		"CoffeeScript",
		"CTags",
		"DetectSyntax",
		"Git",
		"Nettuts+ Fetch",
		"Package Control",
		"RSpec",
		"RSpec (snippets and syntax)",
		"RspecBuild",
		"SCSS",
		"Theme - Soda"
	]
}
